MiuiSystemUI.apk 
Throw smali files in smali/com/android/systemui/statusbar/phone

Now in:
smali/com/android/systemui/statusbar/phone/StatusBar.smali 

At the end of class insert:

.field private final mIntentReceiver:Landroid/content/BroadcastReceiver;

.method private RefreshStatusBar()V
    .locals 2

    const v0, 0x2000

    int-to-long v0, v0

    invoke-static {v0, v1}, Landroid/content/res/MiuiConfiguration;->sendThemeConfigurationChangeMsg(J)V

    return-void
.end method

.method static synthetic access$9998(Lcom/android/systemui/statusbar/phone/StatusBar;)V
    .locals 0

    invoke-direct {p0}, Lcom/android/systemui/statusbar/phone/StatusBar;->RefreshStatusBar()V

    return-void
.end method


In method:

.method protected makeStatusBarView(Lcom/android/internal/statusbar/RegisterStatusBarResult;)V

Find:

iget-object v1, v6, Lcom/android/systemui/statusbar/phone/StatusBar;->mUserSetupObserver:Lcom/android/systemui/statusbar/policy/DeviceProvisionedController$DeviceProvisionedListener;

And add before it (above):


new-instance v1, Lcom/android/systemui/statusbar/phone/SystemUI$Receive;

    invoke-direct {v1, v6}, Lcom/android/systemui/statusbar/phone/SystemUI$Receive;-><init>(Lcom/android/systemui/statusbar/phone/StatusBar;)V

    iput-object v1, v6, Lcom/android/systemui/statusbar/phone/StatusBar;->mIntentReceiver:Landroid/content/BroadcastReceiver;

    new-instance v3, Landroid/content/IntentFilter;

    invoke-direct {v3}, Landroid/content/IntentFilter;-><init>()V

    const-string v4, "my.intent.action.RESTART_SYSTEMUI"

    invoke-virtual {v3, v4}, Landroid/content/IntentFilter;->addAction(Ljava/lang/String;)V

    iget-object v1, v6, Lcom/android/systemui/statusbar/phone/StatusBar;->mContext:Landroid/content/Context;

    iget-object v4, v6, Lcom/android/systemui/statusbar/phone/StatusBar;->mIntentReceiver:Landroid/content/BroadcastReceiver;

    invoke-virtual {v1, v4, v3}, Landroid/content/Context;->registerReceiver(Landroid/content/BroadcastReceiver;Landroid/content/IntentFilter;)Landroid/content/Intent;

    new-instance v1, Lcom/android/systemui/statusbar/phone/StatusBar$Receive;

    invoke-direct {v1, v6}, Lcom/android/systemui/statusbar/phone/StatusBar$Receive;-><init>(Lcom/android/systemui/statusbar/phone/StatusBar;)V

    iput-object v1, v6, Lcom/android/systemui/statusbar/phone/StatusBar;->mIntentReceiver:Landroid/content/BroadcastReceiver;

    new-instance v3, Landroid/content/IntentFilter;

    invoke-direct {v3}, Landroid/content/IntentFilter;-><init>()V

    const-string v4, "my.intent.action.REFRESH_STATUSBAR"

    invoke-virtual {v3, v4}, Landroid/content/IntentFilter;->addAction(Ljava/lang/String;)V

    iget-object v1, v6, Lcom/android/systemui/statusbar/phone/StatusBar;->mContext:Landroid/content/Context;

    iget-object v4, v6, Lcom/android/systemui/statusbar/phone/StatusBar;->mIntentReceiver:Landroid/content/BroadcastReceiver;

    invoke-virtual {v1, v4, v3}, Landroid/content/Context;->registerReceiver(Landroid/content/BroadcastReceiver;Landroid/content/IntentFilter;)Landroid/content/Intent;


Done, now you can use "my.intent.action.REFRESH_STATUSBAR" and "my.intent.action.RESTART_SYSTEMUI"