


====== res/values/strings.xml

<string name="show_player">Mi Smart Play</string>
<string name="show_smart_hub">Mi Smart Hub</string>
<string name="show_mi_home">Mi Smart Home</string>
<string name="show_sum">Show</string>
<string name="hide_sum">Hide</string>
<string name="tiles_position_title">Tiles position</string>
<string name="first_tile_selection">First tile</string>
<string name="second_tile_selection">Second tile</string>
<string name="control_center_style">Switch control center style</string>
<string name="new_sum">New</string>
<string name="old_sum">Old</string>


===== res/values/arrays.xml

    <string-array name="first_tile_entries">
        <item>WiFi</item>
        <item>Mobile Data</item>
        <item>Bluetooth</item>
        <item>Flashlight</item>
    </string-array>
        <string-array name="second_tile_entries">
        <item>Mobile data</item>
        <item>WiFi</item>
        <item>Bluetooth</item>
        <item>Flashlight</item>
    </string-array>
    <string-array name="tiles_selection_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="tiles_position_entries">
        <item>Default</item>
        <item>Big tiles centered</item>
        <item>Big tiles in the right</item>
    </string-array>
    <string-array name="tiles_position_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    
    
===== res/xml/where you want

<MyXCheckBoxPreference
    android:title="@string/control_center_style"
    android:summaryOn="@string/new_sum"
    android:summatyOff="@string/old_sum"
    android:defaultValue="true" 
    android:key="cc_style" />
<MyXDropDownPreference 
    settings:entries="@array/first_tile_entries" 
    settings:entryValues="@array/tiles_selection_values" 
    android:title="@string/first_tile_selection" 
    android:key="first_tile_selection" 
    android:defaultValue="0" />
<MyXDropDownPreference 
    settings:entries="@array/second_tile_entries" 
    settings:entryValues="@array/tiles_selection_values" 
    android:title="@string/second_tile_selection" 
    android:key="second_tile_selection" 
    android:defaultValue="0" />
<MyXDropDownPreference 
    settings:entries="@array/tiles_position_entries" 
    settings:entryValues="@array/tiles_position_values" 
    android:title="@string/tiles_position_title" 
    android:key="tiles_position" 
    android:defaultValue="0" />
<MyXCheckBoxPreference
    android:title="@string/show_player"
    android:summaryOn="@string/show_sum"
    android:summatyOff="@string/hide_sum"
    android:defaultValue="true" 
    android:key="show_player" />
<MyXCheckBoxPreference
    android:title="@string/show_smart_hub"
    android:summaryOn="@string/show_sum"
    android:summatyOff="@string/hide_sum"
    android:defaultValue="false" 
    android:key="show_smart_hub" />
<MyXCheckBoxPreference
    android:title="@string/show_mi_home"
    android:summaryOn="@string/show_sum"
    android:summatyOff="@string/hide_sum"
    android:defaultValue="false" 
    android:key="show_mi_home" />
    