<?xml version="1.0" encoding="utf-8"?>
<vector android:height="@dimen/header_icon_size" android:width="@dimen/header_icon_size" android:viewportWidth="66.0" android:viewportHeight="66.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M-1,-1l68,0l0,68l-68,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillAlpha="0.0" android:fillType="nonZero" />
    <path android:fillColor="#ff2eafff" android:pathData="M48,61H20c-3.3,0-6-2.7-6-6V11c0-3.3,2.7-6,6-6h28c3.3,0,6,2.7,6,6v44C54,58.3,51.3,61,48,61L48,61z M48,15 c0-2.2-1.8-4-4-4H24c-2.2,0-4,1.8-4,4v36c0,2.2,1.8,4,4,4h20c2.2,0,4-1.8,4-4V15L48,15z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="nonZero" />
</vector>