<?xml version="1.0" encoding="utf-8"?>
<vector android:height="@dimen/header_icon_size" android:width="@dimen/header_icon_size" android:viewportWidth="66.0" android:viewportHeight="66.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M-1,-1l68,0l0,68l-68,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillAlpha="0.0" android:fillType="nonZero" />
    <path android:fillColor="#ff807dfc" android:pathData="M27.2,23.2c0-3.7,2.7-6.2,6.8-6.2c3.1,0,5.2,1.6,5.2,4.5c0,2.6-1.9,4.4-5.5,4.4h-2.4v9H34c3.9,0,6.2,1.8,6.2,4.7 c0,2.8-2.2,4.8-6.2,4.8c-3,0-5.3-1.1-6.9-2.8V23.2L27.2,23.2z M27.2,48.7c2.6,3,5.8,4.5,10.5,4.5c6.7,0,12.9-5.2,12.9-11.7 c0-7.5-5.6-11.2-10.2-11.6c5.2-0.9,9.2-4.7,9.2-9.8c0-7.2-5.3-12-15.6-12c-7.5,0-16.9,4.1-16.9,15.2v41.3h10.1V48.7L27.2,48.7z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="nonZero" />
</vector>