<?xml version="1.0" encoding="utf-8"?>
<vector android:height="@dimen/header_icon_size" android:width="@dimen/header_icon_size" android:viewportWidth="66.0" android:viewportHeight="66.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M-1,-1l68,0l0,68l-68,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillAlpha="0.0" android:fillType="nonZero" />
    <path android:fillColor="#ffa7bdea" android:pathData="M33,60C18.6,60,7,48.4,7,34C7,19.6,18.6,8,33,8c14.4,0,26,11.6,26,26C59,48.4,47.4,60,33,60L33,60z M33,19 c-8.3,0-15,6.7-15,15c0,8.3,6.7,15,15,15s15-6.7,15-15C48,25.7,41.3,19,33,19L33,19z M33,41c-3.9,0-7-3.1-7-7c0-3.9,3.1-7,7-7 c3.9,0,7,3.1,7,7C40,37.9,36.9,41,33,41L33,41z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="nonZero" />
</vector>