<?xml version="1.0" encoding="utf-8"?>
<vector android:height="@dimen/header_icon_size" android:width="@dimen/header_icon_size" android:viewportWidth="66.0" android:viewportHeight="66.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M-1,-1l68,0l0,68l-68,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillAlpha="0.0" android:fillType="nonZero" />
    <path android:fillColor="#ff807dfc" android:pathData="M43.757,48.9865C48.8905,45.5254 52.2667,39.657 52.2667,33C52.2667,26.4757 49.0237,20.7088 44.0618,17.2233L47.4738,12.6954C53.8056,17.217 57.9333,24.6264 57.9333,33C57.9333,41.5062 53.6737,49.0175 47.1713,53.5173L43.757,48.9865ZM21.8071,19.4L33.6474,5.2772C34.4281,4.3462 35.8157,4.2242 36.7468,5.0048C37.2453,5.4228 37.5333,6.0401 37.5333,6.6907L37.5333,59.205C37.5333,60.42 36.5484,61.405 35.3333,61.405C34.6864,61.405 34.0722,61.1202 33.6542,60.6265L21.7802,46.6L11.3667,46.6C9.5441,46.6 8.0667,45.1225 8.0667,43.3L8.0667,22.7C8.0667,20.8775 9.5441,19.4 11.3667,19.4L21.8071,19.4Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="nonZero" />
</vector>