<?xml version="1.0" encoding="utf-8"?>
<vector android:height="@dimen/header_icon_size" android:width="@dimen/header_icon_size" android:viewportWidth="66.0" android:viewportHeight="66.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M-1,-1l68,0l0,68l-68,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillAlpha="0.0" android:fillType="nonZero" />
    <path android:fillColor="#ffffc540" android:pathData="M53.9,41.2c0.1-0.7,0.1-1.5,0.1-2.2c0-13.9-11-25.3-24.8-25.9C32.7,8.8,38,6,44,6c10.5,0,19,8.5,19,19 C63,31.9,59.3,37.9,53.9,41.2L53.9,41.2z M50.5,39c0,12.4-10.1,22.5-22.5,22.5C15.6,61.5,5.5,51.4,5.5,39 c0-12.4,10.1-22.5,22.5-22.5C40.4,16.5,50.5,26.6,50.5,39L50.5,39z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="nonZero" />
</vector>