<?xml version="1.0" encoding="utf-8"?>
<vector android:height="@dimen/header_icon_size" android:width="@dimen/header_icon_size" android:viewportWidth="66.0" android:viewportHeight="66.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M-1,-1l68,0l0,68l-68,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillAlpha="0.0" android:fillType="nonZero" />
    <path android:fillColor="#ff807dfc" android:pathData="M46.8,30.7H21.2c-6.2,0-11.2-5-11.2-11.2c0-6.2,5-11.2,11.2-11.2h25.5c6.2,0,11.2,5,11.2,11.2 C58,25.7,53,30.7,46.8,30.7L46.8,30.7z M46.8,12.8c-3.7,0-6.8,3-6.8,6.7c0,3.7,3,6.8,6.8,6.8s6.7-3,6.7-6.8 C53.5,15.8,50.5,12.8,46.8,12.8L46.8,12.8z M21.2,36.5h25.5c6.2,0,11.2,5,11.2,11.2C58,54,53,59,46.8,59H21.2C15,59,10,54,10,47.8 C10,41.5,15,36.5,21.2,36.5L21.2,36.5z M21.2,54.5c3.7,0,6.8-3,6.8-6.7c0-3.7-3-6.8-6.8-6.8c-3.7,0-6.7,3-6.7,6.8 C14.5,51.5,17.5,54.5,21.2,54.5L21.2,54.5z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="nonZero" />
</vector>