<?xml version="1.0" encoding="utf-8"?>
<vector android:height="@dimen/header_icon_size" android:width="@dimen/header_icon_size" android:viewportWidth="66.0" android:viewportHeight="66.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M-1,-1l68,0l0,68l-68,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillAlpha="0.0" android:fillType="nonZero" />
    <path android:fillColor="#ff42e38d" android:pathData="M47,61H36c-3.9,0-7-3.1-7-7V35c0-3.9,3.1-7,7-7h10c3.9,0,7,3.1,7,7v20C53,58.3,50.3,61,47,61L47,61z M47,15 c0-2.2-1.8-4-4-4H24c-2.8,0-5,2.2-5,5v34c0,2.8,2.2,5,5,5h0c0.6,0,1,0.4,1,1v4c0,0.6-0.4,1-1,1h-4c-3.9,0-7-3.1-7-7V12 c0-3.9,3.1-7,7-7h26c3.9,0,7,3.1,7,7v11c0,0.6-0.4,1-1,1h-4c-0.6,0-1-0.4-1-1V15L47,15z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="nonZero" />
</vector>