<?xml version="1.0" encoding="utf-8"?>
<vector android:height="@dimen/header_icon_size" android:width="@dimen/header_icon_size" android:viewportWidth="66.0" android:viewportHeight="66.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M-1,-1l68,0l0,68l-68,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillAlpha="0.0" android:fillType="nonZero" />
    <path android:fillColor="#ff807dfc" android:pathData="M52,58c-6.1,0-9.8-5-11-11l-2-7H28l-2,7c-1,6.2-4.9,11-11,11C8.9,58,5,53.1,5,47V28c0-8.8,7.2-16,16-16h25 c8.8,0,16,7.2,16,16v19C62,53.1,58.1,58,52,58L52,58z M20,21c-3.3,0-6,2.7-6,6c0,3.3,2.7,6,6,6s6-2.7,6-6C26,23.7,23.3,21,20,21 L20,21z M48,37c1.7,0,3-1.3,3-3c0-1.7-1.3-3-3-3c-1.7,0-3,1.3-3,3C45,35.7,46.3,37,48,37L48,37z M42,25c-1.7,0-3,1.3-3,3 c0,1.7,1.3,3,3,3c1.7,0,3-1.3,3-3C45,26.3,43.7,25,42,25L42,25z M48,19c-1.7,0-3,1.3-3,3c0,1.7,1.3,3,3,3c1.7,0,3-1.3,3-3 C51,20.3,49.7,19,48,19L48,19z M54,25c-1.7,0-3,1.3-3,3c0,1.7,1.3,3,3,3c1.7,0,3-1.3,3-3C57,26.3,55.7,25,54,25L54,25z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="nonZero" />
</vector>