<?xml version="1.0" encoding="utf-8"?>
<vector android:height="@dimen/header_icon_size" android:width="@dimen/header_icon_size" android:viewportWidth="66.0" android:viewportHeight="66.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M-1,-1l68,0l0,68l-68,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillAlpha="0.0" android:fillType="nonZero" />
    <path android:fillColor="#ffff6f8e" android:pathData="M54,45h-3V23.5c0-4.1-3.3-7.5-7.4-7.5H24v-3c0-3.3,2.7-6,6-6h24c3.3,0,6,2.7,6,6v26C60,42.3,57.3,45,54,45 L54,45z M48,25v30c0,3.3-2.7,6-6,6H14c-3.3,0-6-2.7-6-6V25c0-3.3,2.7-6,6-6h28C45.3,19,48,21.7,48,25L48,25z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="nonZero" />
</vector>