<?xml version="1.0" encoding="utf-8"?>
<vector android:height="@dimen/header_icon_size" android:width="@dimen/header_icon_size" android:viewportWidth="66.0" android:viewportHeight="66.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M-1,-1l68,0l0,68l-68,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillAlpha="0.0" android:fillType="nonZero" />
    <path android:fillColor="#ffa7bdea" android:pathData="M60,39h-3.8c-0.6,2.2-1.4,4.3-2.6,6.2l2.7,2.7c1.2,1.2,1.2,3.1,0,4.2l-4.2,4.2c-1.2,1.2-3.1,1.2-4.2,0l-2.7-2.7 c-1.9,1.1-4,2-6.2,2.6V60c0,1.7-1.3,3-3,3h-6c-1.7,0-3-1.3-3-3v-3.8c-2.2-0.6-4.3-1.4-6.2-2.6l-2.7,2.7c-1.2,1.2-3.1,1.2-4.2,0 l-4.2-4.2c-1.2-1.2-1.2-3.1,0-4.2l2.7-2.7c-1.1-1.9-2-4-2.6-6.2H6c-1.7,0-3-1.3-3-3v-6c0-1.7,1.3-3,3-3h3.8c0.6-2.2,1.4-4.3,2.6-6.2 l-2.7-2.7c-1.2-1.2-1.2-3.1,0-4.2l4.2-4.2c1.2-1.2,3.1-1.2,4.2,0l2.7,2.7c1.9-1.1,4-2,6.2-2.6V6c0-1.7,1.3-3,3-3h6c1.7,0,3,1.3,3,3 v3.8c2.2,0.6,4.3,1.4,6.2,2.6l2.7-2.7c1.2-1.2,3.1-1.2,4.2,0l4.2,4.2c1.2,1.2,1.2,3.1,0,4.2l-2.7,2.7c1.1,1.9,2,4,2.6,6.2H60 c1.7,0,3,1.3,3,3v6C63,37.7,61.7,39,60,39L60,39z M33,22c-6.1,0-11,4.9-11,11c0,6.1,4.9,11,11,11c6.1,0,11-4.9,11-11 C44,26.9,39.1,22,33,22L33,22z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="nonZero" />
</vector>