<?xml version="1.0" encoding="utf-8"?>
<vector android:height="@dimen/header_icon_size" android:width="@dimen/header_icon_size" android:viewportWidth="66.0" android:viewportHeight="66.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M-1,-1l68,0l0,68l-68,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillAlpha="0.0" android:fillType="nonZero" />
    <path android:fillColor="#fffd7b65" android:pathData="M33,59C18.6,59,7,47.4,7,33C7,18.6,18.6,7,33,7c14.4,0,26,11.6,26,26C59,47.4,47.4,59,33,59L33,59z M44,31h-8 V19c0-1.7-1.3-3-3-3s-3,1.3-3,3v14.9c0,0,0,0.1,0,0.1c0,1.5,1,2.7,2.4,2.9c0.2,0,0.4,0.1,0.6,0.1c0,0,0,0,0,0h11c1.7,0,3-1.3,3-3 C47,32.3,45.6,31,44,31L44,31z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="nonZero" />
</vector>