<?xml version="1.0" encoding="utf-8"?>
<vector android:height="@dimen/header_icon_size" android:width="@dimen/header_icon_size" android:viewportWidth="66.0" android:viewportHeight="66.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M-1,-1l68,0l0,68l-68,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillAlpha="0.0" android:fillType="nonZero" />
    <path android:fillColor="#fffd7b65" android:pathData="M33,60C26,60,9,47.1,9,39V16l24-9l24,9v23C57,47.1,40,60,33,60L33,60z M33,23c-3.3,0-6,2.7-6,6 c0,2.2,1.2,4.2,3,5.2V40c0,1.7,1.3,3,3,3s3-1.3,3-3v-5.8c1.8-1,3-3,3-5.2C39,25.7,36.3,23,33,23L33,23z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="nonZero" />
</vector>