<?xml version="1.0" encoding="utf-8"?>
<vector android:height="@dimen/header_icon_size" android:width="@dimen/header_icon_size" android:viewportWidth="66.0" android:viewportHeight="66.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M-1,-1l68,0l0,68l-68,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillAlpha="0.0" android:fillType="nonZero" />
    <path android:fillColor="#ff42e38d" android:pathData="M33,7C18.7,7,7,18.7,7,33s11.7,26,26,26s26-11.7,26-26S47.3,7,33,7z M50.9,22.6h-7.5c-0.8-3.4-2.1-6.2-3.6-9.4 C44.4,15.1,48.6,18.2,50.9,22.6z M33,12.2c2.1,3.1,3.9,6.5,4.9,10.4h-9.9C29.1,19,30.9,15.3,33,12.2z M13,38.2 c-0.5-1.6-0.8-3.4-0.8-5.2c0-1.8,0.3-3.6,0.8-5.2h8.8c-0.3,1.8-0.3,3.4-0.3,5.2c0,1.8,0.3,3.4,0.3,5.2H13z M15.1,43.4h7.5 c0.8,3.4,2.1,6.2,3.6,9.4C21.6,50.9,17.4,47.8,15.1,43.4z M22.6,22.6h-7.5c2.6-4.4,6.5-7.5,11.2-9.4C24.7,16.4,23.4,19.2,22.6,22.6z M33,53.8c-2.1-3.1-3.9-6.5-4.9-10.4h9.9C36.9,47,35.1,50.7,33,53.8z M39,38.2H27c-0.3-1.8-0.5-3.4-0.5-5.2c0-1.8,0.3-3.4,0.5-5.2 h12.2c0.3,1.8,0.5,3.4,0.5,5.2C39.8,34.8,39.2,36.4,39,38.2z M39.8,52.8c1.6-2.9,2.9-6,3.6-9.4h7.5C48.6,47.8,44.4,50.9,39.8,52.8z M44.4,38.2c0.3-1.8,0.3-3.4,0.3-5.2c0-1.8-0.3-3.4-0.3-5.2h8.8c0.5,1.6,0.8,3.4,0.8,5.2c0,1.8-0.3,3.6-0.8,5.2H44.4z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="nonZero" />
</vector>