<?xml version="1.0" encoding="utf-8"?>
<vector android:height="@dimen/header_icon_size" android:width="@dimen/header_icon_size" android:viewportWidth="66.0" android:viewportHeight="66.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M-1,-1l68,0l0,68l-68,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillAlpha="0.0" android:fillType="nonZero" />
    <path android:fillColor="#fffe8e38" android:pathData="M54,31H43v8v8v13c0,2.2-1.8,4-4,4c-2.2,0-4-1.8-4-4v-9h-4v9c0,2.2-1.8,4-4,4c-2.2,0-4-1.8-4-4V47v-8v-8H12 c-2.2,0-4-1.8-4-4c0-2.2,1.8-4,4-4h15h12h15c2.2,0,4,1.8,4,4C58,29.2,56.2,31,54,31L54,31z M33,21c-5,0-9-4-9-9c0-5,4-9,9-9s9,4,9,9 C42,17,38,21,33,21L33,21z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="nonZero" />
</vector>