<?xml version="1.0" encoding="utf-8"?>
<vector android:height="@dimen/header_icon_size" android:width="@dimen/header_icon_size" android:viewportWidth="66.0" android:viewportHeight="66.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M-1,-1l68,0l0,68l-68,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillAlpha="0.0" android:fillType="nonZero" />
    <path android:fillColor="#ff807dfc" android:pathData="M47,32c-6.6,0-12-5.4-12-12c0-6.6,5.4-12,12-12c6.6,0,12,5.4,12,12C59,26.6,53.6,32,47,32L47,32z M26,59H13 c-2.8,0-5-2.2-5-5V41c0-2.8,2.2-5,5-5h13c2.8,0,5,2.2,5,5v13C31,56.8,28.8,59,26,59L26,59z M26,32H13c-2.8,0-5-2.2-5-5V14 c0-2.8,2.2-5,5-5h13c2.8,0,5,2.2,5,5v13C31,29.8,28.8,32,26,32L26,32z M40,36h13c2.8,0,5,2.2,5,5v13c0,2.8-2.2,5-5,5H40 c-2.8,0-5-2.2-5-5V41C35,38.2,37.2,36,40,36L40,36z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="nonZero" />
</vector>