<?xml version="1.0" encoding="utf-8"?>
<vector android:height="@dimen/header_icon_size" android:width="@dimen/header_icon_size" android:viewportWidth="66.0" android:viewportHeight="66.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M-1,-1l68,0l0,68l-68,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillAlpha="0.0" android:fillType="nonZero" />
    <path android:fillColor="#ff2eafff" android:pathData="M47,60H20c-3.3,0-6-2.7-6-6V12c0-3.3,2.7-6,6-6h27c3.3,0,6,2.7,6,6v42C53,57.3,50.3,60,47,60L47,60z M47,14 c0-1.1-0.9-2-2-2H22c-1.1,0-2,0.9-2,2v38c0,1.1,0.9,2,2,2h23c1.1,0,2-0.9,2-2V14L47,14z M43,33H33c-0.6,0-1-0.4-1-1V16 c0-0.6,0.4-1,1-1h10c0.6,0,1,0.4,1,1v16C44,32.6,43.6,33,43,33L43,33z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="nonZero" />
</vector>