<?xml version="1.0" encoding="utf-8"?>
<vector android:height="@dimen/header_icon_size" android:width="@dimen/header_icon_size" android:viewportWidth="66.0" android:viewportHeight="66.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M-1,-1l68,0l0,68l-68,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillAlpha="0.0" android:fillType="nonZero" />
    <path android:fillColor="#fffe8e38" android:pathData="M52.3,57.1H13.9c-2.7,0-4.8-2.1-4.8-4.8V13.9c0-2.7,2.1-4.8,4.8-4.8h38.4c2.7,0,4.8,2.1,4.8,4.8v38.4 C57.1,55,55,57.1,52.3,57.1L52.3,57.1z M20.3,14.9c-2.8,0-5.2,2.3-5.2,5.2c0,2.8,2.3,5.2,5.2,5.2c2.8,0,5.2-2.3,5.2-5.2 C25.4,17.2,23.1,14.9,20.3,14.9L20.3,14.9z M20.3,41.3c-2.8,0-5.2,2.3-5.2,5.2c0,2.8,2.3,5.2,5.2,5.2c2.8,0,5.2-2.3,5.2-5.2 C25.4,43.6,23.1,41.3,20.3,41.3L20.3,41.3z M33.5,28.1c-2.8,0-5.2,2.3-5.2,5.2c0,2.8,2.3,5.2,5.2,5.2c2.8,0,5.2-2.3,5.2-5.2 C38.6,30.4,36.3,28.1,33.5,28.1L33.5,28.1z M46.7,14.9c-2.8,0-5.2,2.3-5.2,5.2c0,2.8,2.3,5.2,5.2,5.2c2.8,0,5.2-2.3,5.2-5.2 C51.8,17.2,49.5,14.9,46.7,14.9L46.7,14.9z M46.7,41.3c-2.8,0-5.2,2.3-5.2,5.2c0,2.8,2.3,5.2,5.2,5.2c2.8,0,5.2-2.3,5.2-5.2 C51.8,43.6,49.5,41.3,46.7,41.3L46.7,41.3z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="nonZero" />
</vector>