<?xml version="1.0" encoding="utf-8"?>
<vector android:height="@dimen/header_icon_size" android:width="@dimen/header_icon_size" android:viewportWidth="66.0" android:viewportHeight="66.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M-1,-1l68,0l0,68l-68,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillAlpha="0.0" android:fillType="nonZero" />
    <path android:fillColor="#ff2eafff" android:pathData="M13.8,33.8l6.6,6.5c0.7,0.8,1,1.6,1,2.4c0,1-0.3,1.8-1,2.4c-0.7,0.7-1.5,1-2.4,1c-1,0-1.8-0.3-2.4-1l-8.9-9 c-0.4-0.4-0.7-0.8-0.9-1.2c-0.2-0.4-0.2-0.8-0.2-1.2c0-0.4,0.1-0.9,0.2-1.2c0.2-0.4,0.4-0.8,0.9-1.2l8.9-9c0.7-0.7,1.6-1.1,2.4-1.1 c0.5,0,0.9,0.1,1.3,0.3c0.4,0.2,0.8,0.5,1.1,0.8c0.3,0.3,0.6,0.7,0.7,1.1c0.2,0.4,0.3,0.8,0.3,1.3c0,1-0.3,1.8-1,2.4L13.8,33.8 L13.8,33.8z M41.9,14.6c0,0.2-0.1,0.3-0.1,0.5L31.1,52.6c-0.5,1.6-1.5,2.4-2.8,2.4c-0.9,0-1.8-0.3-2.5-0.8c-0.7-0.5-1.1-1.3-1.1-2.2 c0-0.4,0-0.8,0.1-1.2l10.7-37.5c0.5-1.6,1.5-2.4,2.8-2.4c0.9,0,1.7,0.3,2.4,0.8c0.7,0.6,1.1,1.3,1.1,2.2 C41.9,14.3,41.9,14.4,41.9,14.6L41.9,14.6z M59.7,36.2l-9,9c-0.7,0.7-1.4,1-2.3,1c-1,0-1.8-0.3-2.5-1c-0.7-0.6-1.1-1.5-1.1-2.5 c0-0.9,0.3-1.7,1-2.4l6.6-6.5l-6.6-6.5c-0.6-0.6-1-1.5-1-2.4c0-0.4,0.1-0.9,0.3-1.3c0.2-0.4,0.4-0.8,0.7-1.1 c0.3-0.3,0.7-0.6,1.1-0.8c0.4-0.2,0.8-0.3,1.3-0.3c1,0,1.8,0.4,2.4,1.1l9,9c0.7,0.7,1.1,1.5,1.1,2.4C60.8,34.7,60.5,35.5,59.7,36.2 L59.7,36.2z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="nonZero" />
</vector>