
system/app/MiuiSystemUIPlugin/MiuiSystemUIPlugin.apk


go to:
smali/com/android/systemui/miui/volume/MiuiVolumeDialogImpl.smali

In .method private initDialog()V


Search:

const/4 v2, 0x4

sget v4, Lcom/android/systemui/miui/volume/R$drawable;->ic_miui_volume_alarm:I


Add above:

const/4 v2, 0x5

	sget v4, Lcom/android/systemui/miui/volume/R$drawable;->ic_miui_volume_speaker:I

	sget v5, Lcom/android/systemui/miui/volume/R$drawable;->ic_miui_volume_speaker_mute:I

	invoke-direct {p0, v2, v4, v5, v1}, Lcom/android/systemui/miui/volume/MiuiVolumeDialogImpl;->addColumn(IIIZ)V


res/values/dimens.xml

search and change:
<dimen name="miui_volume_column_margin_horizontal_expanded">20dp</dimen>
<dimen name="miui_volume_column_width_expanded">56dp</dimen>

res/values-xxhdpi/dimens.xml

search and change:
<dimen name="miui_volume_column_margin_horizontal_expanded">20.0dip</dimen>

res/values-land/dimens.xml
search and change:
<dimen name="miui_volume_content_width_expanded">360dp</dimen>