smali\com\android\server\audio\AudioService.smali

Search:
.method public constructor <init>(Landroid/content/Context;Lcom/android/server/audio/AudioSystemAdapter;Lcom/android/server/audio/SystemServerAdapter;)V

In that method search 2 colums like this:
0x0
0x2
0x2
0x3
0x4
0x2
0x6
0x2
0x2
0x3
0x3
0x3

change the 2 columns to:

0x0
0x1
0x2
0x3
0x4
0x5
0x6
0x2
0x2
0x3
0x3
0x3

Now in method:
.method private updateStreamVolumeAlias(ZLjava/lang/String;)V

search:
invoke-virtual {v0, v7}, Landroid/content/res/Resources;->getBoolean(I)Z

move-result v0

const/4 v7, 0x5


add below of move-result v0:
const/4 v0, 0x1