<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="?preferenceItemBackground" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/miuix_preference_item_seekbar_parent_padding_top" android:paddingBottom="@dimen/miuix_preference_item_seekbar_parent_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@android:id/icon" android:layout_width="@dimen/miuix_preference_item_seekbar_icon_width" android:layout_height="@dimen/miuix_preference_item_seekbar_icon_height" android:layout_marginEnd="@dimen/miuix_preference_item_seekbar_icon_margin_end" />
            <TextView android:textAppearance="@miui:style/TextAppearance.PreferenceList" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
      <androidx.preference.UnPressableLinearLayout android:gravity="center_vertical" android:paddingLeft="0.0dip" android:paddingRight="16.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="0.0dip" android:paddingEnd="16.0dip">
            <SeekBar android:id="@id/seekbar" android:background="@null" android:paddingLeft="@dimen/preference_seekbar_padding_horizontal" android:paddingTop="@dimen/preference_seekbar_padding_vertical" android:paddingRight="@dimen/preference_seekbar_padding_horizontal" android:paddingBottom="@dimen/preference_seekbar_padding_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/preference_seekbar_padding_horizontal" android:paddingEnd="@dimen/preference_seekbar_padding_horizontal" />
            <TextView android:textAppearance="?android:textAppearanceListItem" android:ellipsize="marquee" android:gravity="right" android:id="@id/seekbar_value" android:paddingLeft="8.0dip" android:paddingRight="0.0dip" android:scrollbars="none" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/preference_seekbar_value_minWidth" android:singleLine="true" android:paddingStart="8.0dip" android:paddingEnd="0.0dip" />
        </androidx.preference.UnPressableLinearLayout>
    </LinearLayout>
</LinearLayout>