For this instruction we need to use BatchApkTool to decompile Settings.apk
I recommend enable "build in EXPERT mode" and disable "Sign output APKs".

- Decompile Settings.apk
- Add the files to the specified path.

For Apps Section:
1. Go to res/xml/applications_settings.xml
2. After xmlns:settings="http://schemas.android.com/apk/res-auto" add:
xmlns:miuisettings="http://schemas.android.com/apk/miuisettings"
3. Look at the lines that have the similar content and replace:
    <com.android.settingslib.miuisettings.preference.Preference android:icon="@drawable/ic_set_system_app_settings_new" android:title="@string/system_app_settings" android:key="system_app_settings" android:fragment="com.android.settings.applications.SystemAppSettings" miuisettings:showIcon="true" />
    <com.android.settingslib.miuisettings.preference.Preference android:icon="@drawable/ic_set_system_app_settings" android:title="@string/applications_settings" android:key="applications_settings" android:fragment="com.android.settings.applications.ApplicationsContainer" miuisettings:showIcon="true" />
    <com.android.settingslib.miuisettings.preference.Preference android:icon="@drawable/ic_set_xspace" android:title="@string/xspace" android:key="xspace" settings:controller="com.android.settings.applications.XSpaceSettingsController" miuisettings:showIcon="true">
	<com.android.settingslib.miuisettings.preference.Preference android:icon="@drawable/ic_set_app_permission" android:title="@string/permission_manager" android:key="permission_manager" android:fragment="com.android.settings.permcenter.PermissonManagerContainer" settings:controller="com.android.settings.applications.PermissionManagerController" miuisettings:showIcon="true">
    <com.android.settingslib.miuisettings.preference.Preference android:icon="@drawable/ic_set_app_lock" android:title="@string/application_lock_name" android:key="application_lock" settings:controller="com.android.settings.applications.ApplicationLockController" miuisettings:showIcon="true">

For Additional settings section:
1. Go to res/xml/other_personal_settings.xml
2. After xmlns:settings="http://schemas.android.com/apk/res-auto" add:
xmlns:miuisettings="http://schemas.android.com/apk/miuisettings"
3. Look at the lines that have the similar content and replace:
    <com.android.settingslib.miuisettings.preference.Preference android:icon="@drawable/ic_set_date_time" android:title="@string/date_and_time_settings_title" android:key="date_time_settings" android:fragment="com.android.settings.DateTimeSettings" miuisettings:showIcon="true" />
    <com.android.settingslib.miuisettings.preference.Preference android:icon="@drawable/ic_set_language_input" android:title="@string/language_settings" android:key="language_settings" android:fragment="com.android.settings.language.MiuiLanguageAndInputSettings" miuisettings:showIcon="true" />
    <com.android.settingslib.miuisettings.preference.ValuePreference android:icon="@drawable/ic_set_locale" android:title="@string/locale_settings" android:key="locale_settings" android:fragment="com.android.settings.locale.MiuiLocaleSettings" settings:controller="com.android.settings.personal.LocaleController" miuisettings:showIcon="true" />
    <com.android.settingslib.miuisettings.preference.Preference android:icon="@drawable/ic_set_infinity_display" android:title="@string/infinity_display_title" android:key="infinity_display" android:fragment="com.android.settings.FullScreenDisplaySettings" settings:controller="com.android.settings.personal.FullScreenDisplayController" miuisettings:showIcon="true" />
    <com.android.settingslib.miuisettings.preference.Preference android:icon="@drawable/ic_set_buttons_keys" android:title="@string/gesture_settings_title" android:key="gesture_shortcut_settings" android:fragment="com.android.settings.GestureShortcutSettingsFragment" miuisettings:showIcon="true" />
    <com.android.settingslib.miuisettings.preference.Preference android:icon="@drawable/ic_set_buttons_keys" android:title="@string/key_shortcut_settings_title" android:key="key_shortcut_settings" android:fragment="com.android.settings.KeySettings" miuisettings:showIcon="true" />
    <com.android.settingslib.miuisettings.preference.Preference android:icon="@drawable/ic_set_led_indicator" android:title="@string/led_settings" android:key="led_settings" android:fragment="com.android.settings.LedSettings" settings:controller="com.android.settings.personal.LedController" miuisettings:showIcon="true" />
    <com.android.settingslib.miuisettings.preference.Preference android:icon="@drawable/ic_set_touch_assistant" android:title="@string/touch_assistant" android:key="touch_assistant" settings:controller="com.android.settings.personal.TouchAssistantController" miuisettings:showIcon="true">
    <com.android.settingslib.miuisettings.preference.Preference android:icon="@drawable/ic_set_one_handed_mode" android:title="@string/handy_mode" android:key="handy_mode_settings" android:fragment="com.android.settings.display.HandyModeFragment" settings:controller="com.android.settings.personal.HandyModeController" miuisettings:showIcon="true" />
    <com.android.settingslib.miuisettings.preference.Preference android:icon="@drawable/ic_set_speaker_clean" android:title="@string/speaker_clean" android:key="speaker_settings" settings:controller="com.android.settings.personal.SpeakerSettingsController" miuisettings:showIcon="true">
    <com.android.settingslib.miuisettings.preference.Preference android:icon="@drawable/ic_set_special_abilities" android:title="@string/accessibility_settings" android:key="accessibility_settings" miuisettings:showIcon="true">
    <com.android.settingslib.miuisettings.preference.Preference android:icon="@drawable/ic_multiple_users" android:title="@string/enterprise_mode" android:key="enterprise_mode_settings" miuisettings:showIcon="true">
    <com.android.settingslib.miuisettings.preference.Preference android:icon="@drawable/ic_set_developers" android:title="@string/development_settings_title" android:key="development_settings" android:fragment="com.android.settings.development.DevelopmentSettingsDashboardFragment" settings:controller="com.android.settings.personal.DevelopmentSettingsController" miuisettings:showIcon="true" />
	
For Special features section:
1. Go to res/xml/other_special_function_settings.xml
2. After After xmlns:settings="http://schemas.android.com/apk/res-auto" add:
xmlns:miuisettings="http://schemas.android.com/apk/miuisettings"
3. Look at the lines that have the similar content and replace:
    <com.android.settingslib.miuisettings.preference.Preference android:icon="@drawable/ic_set_game_turbo" android:title="@string/game_booster_title" android:key="game_booster" settings:controller="com.android.settings.special.GameBoosterController" settings:showRightArrow="true" miuisettings:showIcon="true" />
    <com.android.settingslib.miuisettings.preference.Preference android:icon="@drawable/ic_set_gamepanel" android:title="@string/video_tool_box_title" android:key="video_tool_box" settings:controller="com.android.settings.special.VideoToolBoxController" miuisettings:showIcon="true">
    <com.android.settingslib.miuisettings.preference.Preference android:icon="@drawable/ic_set_floating_window" android:title="@string/freeform_guide_settings" android:key="freeform_guide_settings" android:fragment="com.android.settings.freeform.FreeformGuideSettings" settings:controller="com.android.settings.special.FreeformGuideController" miuisettings:showIcon="true" />
    <com.android.settingslib.miuisettings.preference.Preference android:icon="@drawable/ic_set_second_space" android:title="@string/second_space" android:key="second_space" settings:controller="com.android.settings.special.SecondSpaceController" miuisettings:showIcon="true">
    <com.android.settingslib.miuisettings.preference.Preference android:icon="@drawable/ic_set_beta" android:title="@string/miui_lab_settings" android:key="miui_lab_settings" android:fragment="com.android.settings.MiuiLabSettings" settings:controller="com.android.settings.special.MiuiLabController" miuisettings:showIcon="true" />
    <com.android.settingslib.miuisettings.preference.Preference android:icon="@drawable/ic_set_litemode" android:title="@string/oldman_mode_settings" android:key="easy_mode_pref" settings:controller="com.android.settings.special.EasyModeController" miuisettings:showIcon="true">
