Before Proceeding further first make sure you have done first instructions for Charging Animations (find in group)



com/android/keyguard/charge/video/VideoChargeView smali


Find and Replace Method:


.method private getChargeUri()Ljava/lang/String;
    .registers 6

    .line 139
    new-instance v0, Ljava/lang/StringBuilder;

    invoke-direct {v0}, Ljava/lang/StringBuilder;-><init>()V

    invoke-direct {p0}, Lcom/android/keyguard/charge/video/VideoChargeView;->getResourcePath()Ljava/lang/String;

    move-result-object v1

    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    const-string v1, "glow_animation_styles"

    invoke-static {v1}, Landroid/preference/SettingsHelper;->getIntofSettings(Ljava/lang/String;)I

    move-result v1

    const/4 v2, 0x0

    if-eq v1, v2, :cond_1e

    const/4 v2, 0x1

    if-eq v1, v2, :cond_21

    const/4 v2, 0x2

    if-eq v1, v2, :cond_24

    const/4 v2, 0x3

    if-eq v1, v2, :cond_27

    :cond_1e
    sget v1, Lcom/android/systemui/R$raw;->wired_quick_charge_video:I

    goto :goto_29

    :cond_21
    sget v1, Lcom/android/systemui/R$raw;->wired_quick_charge_video_1:I

    goto :goto_29

    :cond_24
    sget v1, Lcom/android/systemui/R$raw;->wired_quick_charge_video_2:I

    goto :goto_29

    :cond_27
    sget v1, Lcom/android/systemui/R$raw;->wired_quick_charge_video_3:I

    :goto_29
    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;

    invoke-virtual {v0}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v0

    .line 140
    iget v2, p0, Lcom/android/keyguard/charge/container/IChargeView;->mWireState:I

    const/4 v3, 0x3

    const/16 v4, 0xb

    if-ne v2, v4, :cond_7e

    .line 141
    iget v0, p0, Lcom/android/keyguard/charge/container/IChargeView;->mChargeSpeed:I

    if-ne v0, v3, :cond_52

    .line 142
    new-instance v0, Ljava/lang/StringBuilder;

    invoke-direct {v0}, Ljava/lang/StringBuilder;-><init>()V

    invoke-direct {p0}, Lcom/android/keyguard/charge/video/VideoChargeView;->getResourcePath()Ljava/lang/String;

    move-result-object p0

    invoke-virtual {v0, p0}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    sget p0, Lcom/android/systemui/R$raw;->wired_strong:I

    invoke-virtual {v0, p0}, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;

    invoke-virtual {v0}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v0

    goto/16 :goto_ca

    :cond_52
    if-nez v0, :cond_6a

    .line 144
    new-instance v0, Ljava/lang/StringBuilder;

    invoke-direct {v0}, Ljava/lang/StringBuilder;-><init>()V

    invoke-direct {p0}, Lcom/android/keyguard/charge/video/VideoChargeView;->getResourcePath()Ljava/lang/String;

    move-result-object p0

    invoke-virtual {v0, p0}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    sget p0, Lcom/android/systemui/R$raw;->wired_charge_video:I

    invoke-virtual {v0, p0}, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;

    invoke-virtual {v0}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v0

    goto :goto_ca

    .line 146
    :cond_6a
    new-instance v0, Ljava/lang/StringBuilder;

    invoke-direct {v0}, Ljava/lang/StringBuilder;-><init>()V

    invoke-direct {p0}, Lcom/android/keyguard/charge/video/VideoChargeView;->getResourcePath()Ljava/lang/String;

    move-result-object p0

    invoke-virtual {v0, p0}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;

    invoke-virtual {v0}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v0

    goto :goto_ca

    :cond_7e
    const/16 v1, 0xa

    if-ne v2, v1, :cond_ca

    .line 149
    iget v0, p0, Lcom/android/keyguard/charge/container/IChargeView;->mChargeSpeed:I

    if-ne v0, v3, :cond_9c

    .line 150
    new-instance v0, Ljava/lang/StringBuilder;

    invoke-direct {v0}, Ljava/lang/StringBuilder;-><init>()V

    invoke-direct {p0}, Lcom/android/keyguard/charge/video/VideoChargeView;->getResourcePath()Ljava/lang/String;

    move-result-object p0

    invoke-virtual {v0, p0}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    sget p0, Lcom/android/systemui/R$raw;->wireless_strong:I

    invoke-virtual {v0, p0}, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;

    invoke-virtual {v0}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v0

    goto :goto_ca

    :cond_9c
    const/4 v1, 0x2

    if-ne v0, v1, :cond_b5

    .line 152
    new-instance v0, Ljava/lang/StringBuilder;

    invoke-direct {v0}, Ljava/lang/StringBuilder;-><init>()V

    invoke-direct {p0}, Lcom/android/keyguard/charge/video/VideoChargeView;->getResourcePath()Ljava/lang/String;

    move-result-object p0

    invoke-virtual {v0, p0}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    sget p0, Lcom/android/systemui/R$raw;->wireless_quick_charge_video:I

    invoke-virtual {v0, p0}, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;

    invoke-virtual {v0}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v0

    goto :goto_ca

    .line 154
    :cond_b5
    new-instance v0, Ljava/lang/StringBuilder;

    invoke-direct {v0}, Ljava/lang/StringBuilder;-><init>()V

    invoke-direct {p0}, Lcom/android/keyguard/charge/video/VideoChargeView;->getResourcePath()Ljava/lang/String;

    move-result-object p0

    invoke-virtual {v0, p0}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    sget p0, Lcom/android/systemui/R$raw;->wireless_charge_video:I

    invoke-virtual {v0, p0}, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;

    invoke-virtual {v0}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v0

    :cond_ca
    :goto_ca
    return-object v0
.end method




Go to com/android/systemui/R$raw smali and paste below things at the end



.field public static final wired_quick_charge_video_1:I = 0xid1

.field public static final wired_quick_charge_video_2:I = 0xid2

.field public static final wired_quick_charge_video_3:I = 0xid3



Now register 3 videos in resources.arsc as shown in Video1.

Copy their id and paste and paste them one by one instead of id1,id2 and id3
(Shown in Video2)




Now Put all 3 videos according to given folder directory (in res/raw/ of MiuiSystemui apk)


Done with Systemui Now go to settings apk
Add arrays

   <string-array name="glow_animation_styles_entries">
        <item>Default</item>
        <item>Green Holo</item>
        <item>Super Green Holo</item>
        <item>Anime Assistant</item>
    </string-array>
   <string-array name="glow_animation_styles_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    



Add wherever you want:

        <XMiuiListPreference
            android:entries="@array/glow_animation_styles_entries"
            android:title="Glow Animation Styles"
            android:key="glow_animation_styles"
            android:summary="%s"
            android:defaultValue="0"
            android:entryValues="@array/glow_animation_styles_values" />