
android/content/pm/PackageParser$SigningDetails

Search and replace methods:


.method public checkCapability(Landroid/content/pm/PackageParser$SigningDetails;I)Z
    .registers 4
    .param p2  # I
        .annotation build Landroid/content/pm/PackageParser$SigningDetails$CertCapabilities;
        .end annotation
    .end param
    const/4 v0, 0x1

    return v0
.end method



.method public checkCapability(Ljava/lang/String;I)Z
    .registers 4
    .param p2  # I
        .annotation build Landroid/content/pm/PackageParser$SigningDetails$CertCapabilities;
        .end annotation
    .end param
    const/4 v0, 0x1
    return v0
.end method



.method public checkCapabilityRecover(Landroid/content/pm/PackageParser$SigningDetails;I)Z
    .registers 4
    .param p2  # I
        .annotation build Landroid/content/pm/PackageParser$SigningDetails$CertCapabilities;
        .end annotation
    .end param
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Ljava/security/cert/CertificateException;
        }
    .end annotation
    const/4 v0, 0x1

    return v0
.end method