﻿<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
  <androidx.preference.MiuiXColorPickerView android:id="@+id/color_picker_view" android:tag="landscape" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layerType="software" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/text_hex_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:weightSum="1.0">
        <TextView android:textSize="20.0sp" android:id="@+id/hex_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="Hex:" />
        <EditText android:id="@+id/hex" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="ff000000" />
        <ImageButton android:gravity="center" android:id="@+id/enter" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@android:drawable/ic_cab_done_holo_light" />
    </LinearLayout>
    <androidx.preference.MiuiXColorPickerPanelView android:id="@+id/old_color_panel" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_weight="0.5" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="5.0dip" android:text="@string/press_color_to_apply" />
        <TextView android:textSize="20.0sp" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="↓" />
        <androidx.preference.MiuiXColorPickerPanelView android:id="@+id/new_color_panel" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_weight="0.5" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="10.0dip" android:layout_marginBottom="10.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginBottom="10.0dip">
            <androidx.preference.MiuiXColorPickerPanelView android:id="@+id/white_panel" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:layout_weight="0.5" />
            <androidx.preference.MiuiXColorPickerPanelView android:id="@+id/black_panel" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:layout_weight="0.5" />
            <androidx.preference.MiuiXColorPickerPanelView android:id="@+id/blue_panel" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:layout_weight="0.5" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginBottom="10.0dip">
            <androidx.preference.MiuiXColorPickerPanelView android:id="@+id/red_panel" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:layout_weight="0.5" />
            <androidx.preference.MiuiXColorPickerPanelView android:id="@+id/green_panel" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:layout_weight="0.5" />
            <androidx.preference.MiuiXColorPickerPanelView android:id="@+id/yellow_panel" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:layout_weight="0.5" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
