com\miui\home\recents\ TaskStackViewLayoutStyleHorizontal.smali


Replace Method


.method public constructor <init>(Landroid/content/Context;)V
    .locals 1

    .line 25
    invoke-direct {p0}, Lcom/miui/home/recents/TaskStackViewLayoutStyle;-><init>()V

    .line 26
    new-instance v0, Lcom/miui/home/recents/views/MyTaskStackViewsAlgorithmHorizontal;

    invoke-direct {v0, p1}, Lcom/miui/home/recents/views/MyTaskStackViewsAlgorithmHorizontal;-><init>(Landroid/content/Context;)V

    iput-object v0, p0, Lcom/miui/home/recents/TaskStackViewLayoutStyleHorizontal;->mTaskStackLayoutAlgorithm:Lcom/miui/home/recents/views/TaskStackLayoutAlgorithm;

    .line 27
    new-instance v0, Lcom/miui/home/recents/views/MyTaskStackViewsAlgorithmHorizontal;

    invoke-direct {v0, p1}, Lcom/miui/home/recents/views/MyTaskStackViewsAlgorithmHorizontal;-><init>(Landroid/content/Context;)V

    iput-object v0, p0, Lcom/miui/home/recents/TaskStackViewLayoutStyleHorizontal;->mStableLayoutAlgorithm:Lcom/miui/home/recents/views/TaskStackLayoutAlgorithm;

    return-void
.end method






/////////////////////////////////////////////////////////


com\miui\home\recents\views\RecentsView.smali




.method public onReload(ZZ)V


Find something like this:


          new-instance p1, Lcom/miui/home/recents/views/TaskStackView;

    invoke-virtual {p0}, Lcom/miui/home/recents/views/RecentsView;->getContext()Landroid/content/Context;

    move-result-object p2

    invoke-direct {p1, p2}, Lcom/miui/home/recents/views/TaskStackView;-><init>(Landroid/content/Context;)V


Change it to:

       new-instance p1, Lcom/miui/home/recents/views/MyTaskStackView;

    invoke-virtual {p0}, Lcom/miui/home/recents/views/RecentsView;->getContext()Landroid/content/Context;

    move-result-object p2

    invoke-direct {p1, p2}, Lcom/miui/home/recents/views/MyTaskStackView;-><init>(Landroid/content/Context;)V
    
    
    
  
      
          
///////////////////////////////////////////////////////


                  
com\miui\home\recents\NavStubView.smali


In Method:

.method public static synthetic lambda$resetTaskView$6(Lcom/miui/home/recents/NavStubView;)V



Add at end of method (before return-void):


   invoke-virtual {p0}, Lcom/miui/home/recents/NavStubView;->sendFakeEvent()V

    invoke-virtual {p0}, Lcom/miui/home/recents/NavStubView;->sendFakeEvent()V




Add method at the end of smali:



.method public sendFakeEvent()V
    .locals 1

    iget-object v0, p0, Lcom/miui/home/recents/NavStubView;->mLauncher:Lcom/miui/home/launcher/Launcher;

    invoke-virtual {v0}, Lcom/miui/home/launcher/Launcher;->getRecentsView()Lcom/miui/home/recents/views/RecentsView;

    move-result-object v0

    invoke-virtual {v0}, Lcom/miui/home/recents/views/RecentsView;->getTaskStackView()Lcom/miui/home/recents/views/TaskStackView;

    move-result-object v0

    check-cast v0, Lcom/miui/home/recents/views/MyTaskStackView;

    invoke-virtual {v0}, Lcom/miui/home/recents/views/MyTaskStackView;->fakeEventWithDelay()V

    return-void
.end method









////////////////////////////////////////////////////////


com\miui\home\recents\views\TaskStackViewTouchHandler.smali


add at the end:


.method private logf()V
    .locals 1

    iget-object v0, p0, Lcom/miui/home/recents/views/TaskStackViewTouchHandler;->mTaskStackView:Lcom/miui/home/recents/views/TaskStackView;

    check-cast v0, Lcom/miui/home/recents/views/MyTaskStackView;

    invoke-virtual {v0}, Lcom/miui/home/recents/views/MyTaskStackView;->fakeEventWithDelay()V

    return-void
.end method



////////////////////////////////////////////////////////


com/miui/home/recents/views/TaskStackViewTouchHandler.smali


Replace Method:



.method private findViewAtPoint(FF)Lcom/miui/home/recents/views/TaskView;
    .registers 8

    iget-object v3, p0, Lcom/miui/home/recents/views/TaskStackViewTouchHandler;->mTaskStackView:Lcom/miui/home/recents/views/TaskStackView;

    invoke-virtual {v3}, Lcom/miui/home/recents/views/TaskStackView;->getStack()Lcom/android/systemui/shared/recents/model/TaskStack;

    move-result-object v3

    invoke-virtual {v3}, Lcom/android/systemui/shared/recents/model/TaskStack;->getStackTasks()Ljava/util/ArrayList;

    move-result-object v2

    const/4 v1, 0x0

    :goto_b
    invoke-virtual {v2}, Ljava/util/ArrayList;->size()I

    move-result v3

    if-ge v1, v3, :cond_31

    iget-object v4, p0, Lcom/miui/home/recents/views/TaskStackViewTouchHandler;->mTaskStackView:Lcom/miui/home/recents/views/TaskStackView;

    invoke-virtual {v2, v1}, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;

    move-result-object v3

    check-cast v3, Lcom/android/systemui/shared/recents/model/Task;

    invoke-virtual {v4, v3}, Lcom/miui/home/recents/views/TaskStackView;->getChildViewForTask(Lcom/android/systemui/shared/recents/model/Task;)Lcom/miui/home/recents/views/TaskView;

    move-result-object v0

    if-eqz v0, :cond_2e

    invoke-virtual {v0}, Lcom/miui/home/recents/views/TaskView;->getVisibility()I

    move-result v3

    if-nez v3, :cond_2e

    iget-object v3, p0, Lcom/miui/home/recents/views/TaskStackViewTouchHandler;->mTaskStackView:Lcom/miui/home/recents/views/TaskStackView;

    invoke-virtual {v3, p1, p2, v0}, Lcom/miui/home/recents/views/TaskStackView;->isTouchPointInView(FFLcom/miui/home/recents/views/TaskView;)Z

    move-result v3

    if-eqz v3, :cond_2e

    :goto_2d
    return-object v0

    :cond_2e
    add-int/lit8 v1, v1, 0x1

    goto :goto_b

    :cond_31
    const/4 v0, 0x0

    goto :goto_2d
.end method




////////////////////////////////////////////////////////

Add given smalis from zip in any dex 
